IMAGE_PULL_POLICY=always
IMAGE_REGISTRY=docker.io

IMAGE_MYSQL=mysql:8.0.32
IMAGE_REDIS=redis:7.0.8

IMAGE_X_PCR=mgi-x/x-pcr:latest
IMAGE_X_SEARCH=mgi-x/x-search:latest
IMAGE_X_SEARCH_DEV=mgi-x/x-search-dev:latest

TIMEZONE=Asia/Singapore

### DATA
DATA_PATH=.

### MYSQL
DATABASE_TABLE_PREFIX=xpcr_
MYSQL_DATABASE=xpcr
MYSQL_HOST=mysql
MYSQL_PASSWORD=mgix@com
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=mgix@com
MYSQL_USERNAME=root

### REDIS
REDIS_DB=0
REDIS_HOST=redis
REDIS_PASSWORD=mgix@com
REDIS_PORT=6379
REDIS_TTL=2592000

### JWT
JWT_SECRET=xpcr.mgi-tech.com
JWT_EXPIRES_IN=2592000

### OPENAI
#OPENAI_API_KEY=d7efb85ac4e9435b8877f3cfa7d8e7bf
#OPENAI_API_BASE=https://xmgi-chat4.openai.azure.com/
#OPENAI_API_ENGINE=XMGI-Chat4-GPT4
#OPENAI_API_KEY=6e85e8af95cd4f769795df3c016c6105
#OPENAI_API_BASE=https://xmgi-chat2.openai.azure.com/
#OPENAI_API_ENGINE=XMGI-Chat2-GPT4

#OPENAI_API_KEY=d7efb85ac4e9435b8877f3cfa7d8e7bf
#OPENAI_API_BASE=https://xmgi-chat4.openai.azure.com/
#OPENAI_API_ENGINE_GPT4=XMGI-Chat4-GPT4
#OPENAI_API_ENGINE_GPT4_32K=XMGI-Chat4-GPT4-32k
#
#OPENAI_API_KEY35=2d1615bbae40427a880f0029bc7b976d
#OPENAI_API_BASE35=https://xmgi-chat35.openai.azure.com/
#OPENAI_API_ENGINE_GPT35=XMGI-Chat6-GPT35

#
OPENAI_API_BASE=https://xmgi-chat6.openai.azure.com/
OPENAI_API_KEY=6d374d26d98148b98fec2c40e21d4168
OPENAI_API_ENGINE=GPT40125

### GOOGLE SEARCH
GOOGLE_SEARCH_API_KEY=AIzaSyBOiaQaerGOKkHGr4rh111mhaymOW5UUc8
GOOGLE_SEARCH_API_BASE=https://www.googleapis.com/customsearch/v1
GOOGLE_SEARCH_API_CX=e47ff361808644e19

XPCR_FILES=/

### PROXY
PROXY_ENABLE=false
PROXY_HOST=127.0.0.1
PROXY_PORT=7890
PROXY_PROTOCOL=http

### NCBI
NCBI_HOST=172.16.47.11
NCBI_PORT=8081
NCBI_PATH=/ncbi

### PRIMER DESGIN
PRIMER_HOST=172.16.47.11
PRIMER_PORT=8081
PRIMER_PATH=/primer


### CODE EXECUTION
API_BASE_HOST=172.16.211.187
API_BASE_PORT=31950
JETSON_API_BASE_HOST=172.16.221.4
JETSON_API_BASE_PORT=8000
JETSON_API_BASE_PATH=/ws

### AZURE WHISPER
WHISPER_AZURE_OPENAI_ENDPOINT=https://x-speak.openai.azure.com
WHISPER_AZURE_OPENAI_KEY=9d47f78862a94a51bba508443b3b35ba
WHISPER_DEPLOYMENT_NAME=xwhisper