IMAGE_PULL_POLICY=always
IMAGE_REGISTRY=docker.io

IMAGE_MYSQL=mysql:8.0.32
IMAGE_REDIS=redis:7.0.8

IMAGE_X_PCR=mgi-x/x-pcr:latest
IMAGE_X_SEARCH=mgi-x/x-search:latest
IMAGE_X_SEARCH_DEV=mgi-x/x-search-dev:latest

TIMEZONE=Asia/Singapore

### DATA
DATA_PATH=.

### MYSQL
DATABASE_TABLE_PREFIX=xpcr_
MYSQL_DATABASE=xpcr
MYSQL_HOST=mysql
MYSQL_PASSWORD=mgix@com
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=mgix@com
MYSQL_USERNAME=root

### REDIS
REDIS_DB=0
REDIS_HOST=redis
REDIS_PASSWORD=mgix@com
REDIS_PORT=6379
REDIS_TTL=2592000

### JWT
JWT_SECRET=
JWT_EXPIRES_IN=


#
OPENAI_API_BASE=
OPENAI_API_KEY=
OPENAI_API_ENGINE=

### GOOGLE SEARCH
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_API_BASE=
GOOGLE_SEARCH_API_CX=

XPCR_FILES=/

### PROXY
PROXY_ENABLE=false
PROXY_HOST=127.0.0.1
PROXY_PORT=7890
PROXY_PROTOCOL=http

### NCBI
NCBI_HOST=172.16.47.11
NCBI_PORT=8081
NCBI_PATH=/ncbi

### PRIMER DESGIN
PRIMER_HOST=172.16.47.11
PRIMER_PORT=8081
PRIMER_PATH=/primer


### CODE EXECUTION
API_BASE_HOST=172.16.211.187
API_BASE_PORT=31950
JETSON_API_BASE_HOST=172.16.221.4
JETSON_API_BASE_PORT=8000
JETSON_API_BASE_PATH=/ws

### AZURE WHISPER
WHISPER_AZURE_OPENAI_ENDPOINT=
WHISPER_AZURE_OPENAI_KEY=
WHISPER_DEPLOYMENT_NAME=xwhisper